<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7b5c7686b93482381b0fc069cf5400a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="PhotoAlbumModel.CMS_CateProduct" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PhotoAlbumModel.CMS_Log" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PhotoAlbumModel.CMS_Menu" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PhotoAlbumModel.CMS_MenuRole" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="PhotoAlbumModel.CMS_Role" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="PhotoAlbumModel.CMS_UserRole" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="PhotoAlbumModel.CMS_Users" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="PhotoAlbumModel.Web_Banner" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="PhotoAlbumModel.Web_Category" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="PhotoAlbumModel.Web_CategoryPortfolio" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="PhotoAlbumModel.Web_Config" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="PhotoAlbumModel.Web_Menu" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="PhotoAlbumModel.Web_MenuType" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="PhotoAlbumModel.Web_Portfolio" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="PhotoAlbumModel.Web_PortfolioCategory" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="PhotoAlbumModel.Web_Post" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="PhotoAlbumModel.Web_PostCategory" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="PhotoAlbumModel.Web_Tags" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="PhotoAlbumModel.CMS_Product" Width="1.5" PointX="7.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>